vendor_name = ModelSim
source_file = 1, C:/Users/adama/Desktop/FPGA/Playing/playing.v
source_file = 1, C:/Users/adama/Desktop/FPGA/Playing/db/playing.cbx.xml
design_name = playing
instance = comp, \led~output , led~output, playing, 1
instance = comp, \clk~input , clk~input, playing, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, playing, 1
instance = comp, \counter[0]~32 , counter[0]~32, playing, 1
instance = comp, \rst~input , rst~input, playing, 1
instance = comp, \counter[0] , counter[0], playing, 1
instance = comp, \counter[1]~34 , counter[1]~34, playing, 1
instance = comp, \counter[1] , counter[1], playing, 1
instance = comp, \counter[2]~36 , counter[2]~36, playing, 1
instance = comp, \counter[2] , counter[2], playing, 1
instance = comp, \counter[3]~38 , counter[3]~38, playing, 1
instance = comp, \counter[3] , counter[3], playing, 1
instance = comp, \counter[4]~40 , counter[4]~40, playing, 1
instance = comp, \counter[4] , counter[4], playing, 1
instance = comp, \counter[5]~42 , counter[5]~42, playing, 1
instance = comp, \counter[5] , counter[5], playing, 1
instance = comp, \counter[6]~44 , counter[6]~44, playing, 1
instance = comp, \counter[6] , counter[6], playing, 1
instance = comp, \counter[7]~46 , counter[7]~46, playing, 1
instance = comp, \counter[7] , counter[7], playing, 1
instance = comp, \counter[8]~48 , counter[8]~48, playing, 1
instance = comp, \counter[8] , counter[8], playing, 1
instance = comp, \counter[9]~50 , counter[9]~50, playing, 1
instance = comp, \counter[9] , counter[9], playing, 1
instance = comp, \counter[10]~52 , counter[10]~52, playing, 1
instance = comp, \counter[10] , counter[10], playing, 1
instance = comp, \counter[11]~54 , counter[11]~54, playing, 1
instance = comp, \counter[11] , counter[11], playing, 1
instance = comp, \counter[12]~56 , counter[12]~56, playing, 1
instance = comp, \counter[12] , counter[12], playing, 1
instance = comp, \counter[13]~58 , counter[13]~58, playing, 1
instance = comp, \counter[13] , counter[13], playing, 1
instance = comp, \counter[14]~60 , counter[14]~60, playing, 1
instance = comp, \counter[14] , counter[14], playing, 1
instance = comp, \counter[15]~62 , counter[15]~62, playing, 1
instance = comp, \counter[15] , counter[15], playing, 1
instance = comp, \counter[16]~64 , counter[16]~64, playing, 1
instance = comp, \counter[16] , counter[16], playing, 1
instance = comp, \counter[17]~66 , counter[17]~66, playing, 1
instance = comp, \counter[17] , counter[17], playing, 1
instance = comp, \counter[18]~68 , counter[18]~68, playing, 1
instance = comp, \counter[18] , counter[18], playing, 1
instance = comp, \counter[19]~70 , counter[19]~70, playing, 1
instance = comp, \counter[19] , counter[19], playing, 1
instance = comp, \counter[20]~72 , counter[20]~72, playing, 1
instance = comp, \counter[20] , counter[20], playing, 1
instance = comp, \counter[21]~74 , counter[21]~74, playing, 1
instance = comp, \counter[21] , counter[21], playing, 1
instance = comp, \counter[22]~76 , counter[22]~76, playing, 1
instance = comp, \counter[22] , counter[22], playing, 1
instance = comp, \counter[23]~78 , counter[23]~78, playing, 1
instance = comp, \counter[23] , counter[23], playing, 1
instance = comp, \counter[24]~80 , counter[24]~80, playing, 1
instance = comp, \counter[24] , counter[24], playing, 1
instance = comp, \counter[25]~82 , counter[25]~82, playing, 1
instance = comp, \counter[25] , counter[25], playing, 1
instance = comp, \counter[26]~84 , counter[26]~84, playing, 1
instance = comp, \counter[26] , counter[26], playing, 1
instance = comp, \counter[27]~86 , counter[27]~86, playing, 1
instance = comp, \counter[27] , counter[27], playing, 1
instance = comp, \counter[28]~88 , counter[28]~88, playing, 1
instance = comp, \counter[28] , counter[28], playing, 1
instance = comp, \counter[29]~90 , counter[29]~90, playing, 1
instance = comp, \counter[29] , counter[29], playing, 1
instance = comp, \counter[30]~92 , counter[30]~92, playing, 1
instance = comp, \counter[30] , counter[30], playing, 1
instance = comp, \LessThan0~0 , LessThan0~0, playing, 1
instance = comp, \counter[31]~94 , counter[31]~94, playing, 1
instance = comp, \counter[31] , counter[31], playing, 1
instance = comp, \LessThan0~8 , LessThan0~8, playing, 1
instance = comp, \LessThan0~1 , LessThan0~1, playing, 1
instance = comp, \LessThan0~9 , LessThan0~9, playing, 1
instance = comp, \LessThan0~10 , LessThan0~10, playing, 1
instance = comp, \LessThan0~3 , LessThan0~3, playing, 1
instance = comp, \LessThan0~2 , LessThan0~2, playing, 1
instance = comp, \LessThan0~6 , LessThan0~6, playing, 1
instance = comp, \LessThan0~4 , LessThan0~4, playing, 1
instance = comp, \LessThan0~5 , LessThan0~5, playing, 1
instance = comp, \LessThan0~7 , LessThan0~7, playing, 1
instance = comp, \LessThan0~11 , LessThan0~11, playing, 1
instance = comp, \led~0 , led~0, playing, 1
instance = comp, \led~reg0 , led~reg0, playing, 1
